hostname ospfd
password zebra

log stdout
log file /var/log/frr/ospfd.log

interface eth1
ip ospf cost 500
ip ospf mtu-ignore
ip ospf network point-to-point
ip ospf hello-interval 5
ip ospf dead-interval 10

interface eth2
ip ospf cost 1000
ip ospf mtu-ignore
ip ospf network point-to-point
ip ospf hello-interval 5
ip ospf dead-interval 10

route ospf
redistribute connected
network 10.0.0.0/30 area 0
network 10.10.0.0/30 area 0
neighbor 10.0.0.2
netghbor 10.10.0.2

default-information originate always